# occam

./: .dockerignore  .gitattributes  .gitignore  .graphifyignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  FFOccamMcp.slnx  INSTALL.md  LICENSE  MCP_API_SPEC.md  README.md  REVIEW_GUIDE.md  SECURITY.md  THIRD_PARTY_NOTICES.md  VISION.md  docker-compose.yml  llms.txt
benchmarks/l0-gate/: AttestUnitTests.cs  BlockSurvivalUnitTests.cs  CapsuleUnitTests.cs  ClaimCheckUnitTests.cs  CliVerbsUnitTests.cs  ConditionalEconomyUnitTests.cs  ConsensusUnitTests.cs  DatasetExportUnitTests.cs  DiscoveryFocusLiveTests.cs  DiscoveryFocusUnitTests.cs  FailureAtlasUnitTests.cs  GateSyncBridge.cs  HttpProbeFetcherUnitTests.cs  L0ArtifactWriter.cs  L0BrowserBenchRunner.cs  L0Gate.csproj  L0GateAssert.cs  L0GateCli.cs  L0InfraUnitTests.cs  L0SmokeRunner.cs  L1FailureTaxonomyUnitTests.cs  L1aTokenEconomyTests.cs  L1bProbeRunner.cs  L1bProbeUnitTests.cs  L2DigestRunner.cs  L2DigestUnitTests.cs  L2EgressRunner.cs  L2MapRunner.cs  L2MapUnitTests.cs  L2MediaRefsUnitTests.cs  L2SessionRunner.cs  L2SessionUnitTests.cs  L2TransportRunner.cs  L2TransportUnitTests.cs  L3HealLearnRunner.cs  L3HealLearnUnitTests.cs  L4GenomeRunner.cs  L4GenomeUnitTests.cs  L5BatchRunner.cs  L6BrowserPoolRunner.cs  (+19 more)
benchmarks/l0-gate/fixtures/: egress-mock-proxy-launch.mjs  egress-mock-proxy.mjs  golden-http-fixture-launch.mjs  golden-http-fixture.mjs  oversize-http-fixture-launch.mjs  oversize-http-fixture.mjs  playbook-publish-cookie.playbook.json
benchmarks/l0-ram-stress/: L0RamStress.csproj  L0RamStressWorkload.cs  MemoryMetrics.cs  MemoryTrendAnalyzer.cs  NativeMemoryCompactor.cs  Program.cs
benchmarks/rc2-regression/: DigestNormalizerCases.cs  DigestParserCases.cs  LegacyBudgetOwnershipCharacterization.cs  LegacyTokenBudgetCharacterization.cs  McpBoundaryCharacterization.cs  PrBRegressionCases.cs  PrCAccessCases.cs  PrCRegressionCases.cs  PrDFocusCases.cs  PrDRegressionCases.cs  PrEBudgetCases.cs  PrERegressionCases.cs  PrFRegressionCases.cs  PrFSemanticCases.cs  PrGLifecycleCases.cs  PrGRegressionCases.cs  Program.cs  README.md  Rc2Regression.csproj  RegressionCases.cs  TechnicalSpikes.cs  TestHarness.cs
benchmarks/rc2-regression/fixtures/: access-neutral.html  access-openid.md  access-public-auth.html  access-public-auth.md  access-real-login.html  access-real-login.md  budget-answer.md  focus-duplicates.md  focus-large.md  focus-sections.md  focus-toc.md
src/FFOccamMcp.Core/: FFOccamMcp.Core.csproj  Program.cs
src/FFOccamMcp.Core/Abstractions/: IExtractBackend.cs  IOccamTelemetrySink.cs  ITranscodePostProcessor.cs
src/FFOccamMcp.Core/Access/: AccessClassifier.cs  AccessEvidenceAdapters.cs  AccessModels.cs
src/FFOccamMcp.Core/Agent/: DigestAgentHints.cs  FailureAgentHints.cs  ProbeAgentHints.cs  TranscodeAgentDecisions.cs
src/FFOccamMcp.Core/Attest/: AttestModels.cs  AttestService.cs  ClaimSemanticClassifier.cs
src/FFOccamMcp.Core/Backends/: BrowserExtractBackend.cs  HttpExtractBackend.cs  IManagedExtractBackend.cs  ManagedExtractBackend.cs
src/FFOccamMcp.Core/Batch/: BatchJobProcessor.cs  BatchJobService.cs  BatchJsonContext.cs  BatchModels.cs  BatchServerHost.cs  BatchServiceCollectionExtensions.cs  BatchSettings.cs  IBatchJobStore.cs  JsonFileBatchJobStore.cs
src/FFOccamMcp.Core/Caching/: TranscodeCacheEligibility.cs  TranscodeCacheKey.cs  TranscodeResponseCache.cs
src/FFOccamMcp.Core/Claims/: ClaimBlockRanker.cs  ClaimCheckService.cs  ClaimModels.cs
src/FFOccamMcp.Core/Cli/: OccamCliVerbs.cs
src/FFOccamMcp.Core/Client/: ClientCapabilityStore.cs
src/FFOccamMcp.Core/Codecs/: CodecBench.cs  CompactMarkdownCodec.cs  IKnowledgeCodec.cs  JsonKnowledgeCodec.cs  KnowledgeCodecRegistry.cs  KnowledgeCodecSelector.cs  KnowledgeJsonModels.cs  MarkdownPassthroughCodec.cs
src/FFOccamMcp.Core/Compile/: AnswerUnit.cs  BlockReconciler.cs  BlockSalience.cs  BlockTrust.cs  BudgetOwnership.cs  ContentHashToken.cs  FactDensityFilter.cs  FitMarkdown.cs  FocusIntent.cs  FocusMatcher.cs  FocusQueryDecomposition.cs  MarkdownContentFilter.cs  MaterializationKey.cs  OmittedManifest.cs  ResponseBudgetDiagnostics.cs  ResponseBudgetPlanner.cs  ResponseProjection.cs  SectionIndex.cs  TokenBudget.cs  TokenEstimator.cs
src/FFOccamMcp.Core/Composition/: OccamServiceCollectionExtensions.cs
src/FFOccamMcp.Core/Configuration/: OccamEnvironment.cs
src/FFOccamMcp.Core/Consensus/: ConsensusEvaluator.cs  ConsensusModels.cs  ConsensusService.cs
src/FFOccamMcp.Core/Dataset/: DatasetExportService.cs  DatasetManifest.cs  DatasetModels.cs
src/FFOccamMcp.Core/Digest/: DigestInputContract.cs  DigestInputNormalizer.cs  DigestUrlParser.cs
src/FFOccamMcp.Core/Extract/: FieldExtractionPlan.cs  FieldSpecParser.cs
src/FFOccamMcp.Core/Json/: OccamJsonPrintableEscapes.cs
src/FFOccamMcp.Core/Knowledge/: CanonicalRetention.cs  KnowledgeDocument.cs  MaterializationAssessment.cs  MaterializationPlanner.cs  MaterializationRequest.cs  MaterializationResult.cs  MaterializedKnowledgeView.cs  MaterializedProvenanceResolver.cs  PlannerBench.cs  PlannerBenchFixtures.cs  PlannerBenchProfiles.cs  ProvenanceTrace.cs  SourceSurface.cs  SurfaceSpan.cs  TableSemanticMaterializer.cs  WorkerKnowledgeMapper.cs
src/FFOccamMcp.Core/Lifecycle/: HostIdentity.cs
src/FFOccamMcp.Core/Playbooks/: CommunityManifest.cs  KnowledgeObjectIds.cs  KnowledgeSchemaPlanner.cs  PageClassMatcher.cs  PlaybookCommunityHygiene.cs  PlaybookCommunitySanitizer.cs  PlaybookDocument.cs  PlaybookGenomeMerger.cs  PlaybookHealModels.cs  PlaybookHealPolicy.cs  PlaybookHealService.cs  PlaybookJsonElementWriter.cs  PlaybookLessonExporter.cs  PlaybookLinter.cs  PlaybookPaths.cs  PlaybookPolicy.cs  PlaybookProvenance.cs  PlaybookResolveOptions.cs  PlaybookSaveService.cs  PlaybookSaveVerifier.cs  PlaybookSeedResolver.cs  PlaybookSignature.cs  PlaybookVerifyScope.cs  QualityGate.cs  WellKnownGenomeFetcher.cs
src/FFOccamMcp.Core/Portable/: OccamUserPaths.cs
src/FFOccamMcp.Core/Probe/: HtmlLinkExtractor.cs  (+7 more)
(+539 files in other folders)
