<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>L0RamStress</AssemblyName>
    <RootNamespace>OccamMcp.RamStress</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FFOccamMcp.Core\FFOccamMcp.Core.csproj" />
  </ItemGroup>
</Project>
