<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>L0Gate</AssemblyName>
    <RootNamespace>OccamMcp.L0Gate</RootNamespace>
    <DefineConstants>$(DefineConstants);OCCAM_GATE</DefineConstants>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FFOccamMcp.Core\FFOccamMcp.Core.csproj">
      <Properties>OccamGateBuild=true</Properties>
    </ProjectReference>
  </ItemGroup>
</Project>
